/* work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
.text-light-gray{
  color: #727272;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;

} 

* {
  font-family: 'Work Sans', sans-serif;
}
header{
  background: rgba(255, 144, 14, 0.10);;
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.btn-primary{
  border-radius: 8px;
  color: #FFF;
  background: #ff900e;
  padding: 20px 25px;
  cursor: pointer;
  border: 0;
} 

 nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
} 
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-style: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner img{
  width: 100%;
}

/* main style */
main{
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.teams-content{
  padding-left: 70px ;
  padding-right: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-title .quick-lsit{
  color: #727272;
  font-weight: 500;
}
.teams-title .text-features{
  color: #FF900E;
  font-weight: 700;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  align-items: center;
  padding: 30px;

}
.facts-card-container .card-title{
  font-weight: 600;
}
.facts-card-container .card-stats{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sponsors{
  text-align: center;
}
.sponsors-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  align-items: center;

}
.sponsors-img-container img{
  width: 165px;
}



/* responsive style */  
@media screen and (max-width:576px) {
  header{
   padding: 20px;
  }
  nav,
  .teams-container,
  .facts-card-container,
  .sponsors-img-container
  {
   flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding-left: 20px ;
    padding-right: 20px;
  }
  .facts-card-container{
    gap: 20px;
  }

}
/* medium */
@media screen and (min-width:576px)and(max-width:992px) {
 header{
   padding: 50px;
 }
 nav, 
 .teams-container,
 .sponsors-img-container
 {
   flex-direction: column;
 }
}